[package]
name = "chatbot-dialogue"
version = "0.1.0"
authors = ["ec2-user"]
edition = "2018"

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
reqwest = { version = "0.10", features = ["json"] }
tokio = { version = "0.2.22", features = ["full"] }
dotenv = "0.10.1"
regex =  "1.1.0"
rand = "0.6.5"
